<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1988480145" file="C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\runtime_programs\BAT_Model.prj" location="C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\runtime_programs" name="BAT_Model" preferred-package-location="C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\runtime_programs\BAT_Model\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>BAT_simulate</param.appname>
    <param.icon>${PROJECT_ROOT}\BAT_Model_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\BAT_Model_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\BAT_Model_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\BAT_Model_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\BAT_Model_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Kyle Gorkowski</param.authnamewatermark>
    <param.email>kyle.gorkowski@mcgill.ca or kkgorkow@gmail.com</param.email>
    <param.company>McGill University</param.company>
    <param.summary>Runtime version of the Binary Activity Thermodynamics Model</param.summary>
    <param.description>Water plays an essential role in aerosol chemistry, gas-to-particle partitioning, and particle viscosity, but it is not typically included in organic aerosol thermodynamic models. We have developed a water-sensitive organic aerosol thermodynamic model that can adapt to different levels of chemical information. Our model is capable of using both detailed molecular structures as well as bulk properties like O:C and component volatility classes. The first development stage is accounting for non-ideal interactions of organic aerosol components with water. With the non-ideal water-organic interactions accounted for we can realistically simulate organic aerosol using ambient measurements. This capability uses our new Binary Activity Thermodynamics (BAT) modeling framework, which describes a mixture of organics with water as binary mixtures of one organic and associated water. For gas-particle partitioning, we use a non-ideal Volatility Basis Set (VBS) formulation that includes activity coefficients and accounts for liquid-liquid equilibrium.</param.description>
    <param.screenshot>${PROJECT_ROOT}\BAT_logo\BAT_Splash_image.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\McGill University\BAT_simulate\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\BAT_logo\BAT_installer_logo.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\BAT_Model\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\BAT_Model\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\BAT_Model\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\BAT_Model</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>BAT_installer_v1_web</param.web.mcr.name>
    <param.package.mcr.name>BAT_installer_v1</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>BAT_log.txt</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Highlevel_programs\Run_VBSBAT_from_input_file_with_timer.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\BAT_module\BAT_activity_calc_with_refinement_v1.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\matlab_graphing_related\BAT_logo.mat</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\matlab_graphing_related\load_bat_logo.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\BAT_module\BAT_properties_calculation_v1.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\BAT_module\biphasic_to_single_phase_molfrac_org_NN_v5.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\BAT_module\biphasic_to_single_phase_RH_master_v3.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\BAT_module\biphasic_to_single_phase_RH_master_v4.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\BAT_module\check_BAT_functional_group_inputs_v1.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\BAT_module\finds_PhaseSep_and_activity_curve_dips_v2.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\BAT_module\finds_PhaseSep_w_and_org.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\BAT_module\q_alpha_transfer_vs_aw_calc_v1.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\BAT_module\single_phase_O2C_point_KGv3.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\matlab_graphing_related\plot_VBSBAT_simple_graph.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\NN_module\invert_NN_85to90_transfer_weights.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\NN_module\inverted_NNMcGlashan_biphasic_aqPhase85to1_KGv4.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\NN_module\inverted_NNMcGlashan_biphasic_aqPhase_KGv4.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\NN_module\inverted_NNMcGlashan_biphasic_orgPhase85to1_KGv4.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\NN_module\inverted_NNMcGlashan_biphasic_orgPhase_KGv4.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\NN_module\inverted_NNMcGlashan_singlephase_only85to1_KGv4.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\NN_module\inverted_NNMcGlashan_singlephase_only_KGv4.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\NN_module\inverted_NNMcGlashan_v8.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\NN_module\NN_VBSBAT_layers20_individProp_v2.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\NN_module\NN_VBSBAT_layers24_meanProp_v1.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\NN_module\NN_VBSBAT_layers28_individProp_v1.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\NN_module\VBSBAT_nerual_network_estimate_v1.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\output_calculation_module\bulk_kappa_v1.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\output_calculation_module\get_default_kappa_CCN_settings.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\read_write_functions\gen_simple_output_data_from_VBSBAT_sim.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\read_write_functions\read_input_file.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\read_write_functions\write_VBSBAT_options_to_cell.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\read_write_functions\write_VBSBAT_output_files.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\tools\convert_chemical_structure_to_OH_eqv_v3.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\tools\exp_wlimiter.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\tools\kappa_critical_calc_for_McGlashan_v3.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\tools\log10_zeropass.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\tools\Org_density_Estimate_KGv1.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\tools\progressbartext.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\tools\Removes_zero_rows.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\tools\replace_data_A_to_B_KGv1.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\tools\round_extremes_v1.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\VBS_module\default_VBSBAT_options.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\VBS_module\VBS_BAT_simulation_v2.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\VBS_module\VBS_equilibration_extractCsat_withLLEpartition_KGv2.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\VBS_module\VBS_equilibration_withLLEpartition_KGv2.m</file>
      <file>C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\Lowlevel_programs\VBS_module\VBS_equilibration_withLLEpartition_objFun_KGv3.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\BAT_Model\for_testing" name="BAT_simulate.exe" optional="false">C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\runtime_programs\BAT_Model\for_testing\BAT_simulate.exe</file>
      <file location="${PROJECT_ROOT}\BAT_Model\for_testing" name="readme.txt" optional="true">C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\runtime_programs\BAT_Model\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\BAT_Model\for_testing" name="splash.png" optional="false">C:\Users\kkgor\Google Drive\Matlab_Code\AIOMFAC\BAT_code_v1\runtime_programs\BAT_Model\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>